<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cellSelection</class>
 <widget class="QMainWindow" name="cellSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1585</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="Instructions">
          <property name="minimumSize">
           <size>
            <width>355</width>
            <height>81</height>
           </size>
          </property>
          <property name="text">
           <string>Cell ROI selection:
Click center of cell and drag to select.
Press ENTER to select characteristics.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
        <item>
         <widget class="QPushButton" name="Browse">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>728</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="Instructions_2">
          <property name="minimumSize">
           <size>
            <width>491</width>
            <height>81</height>
           </size>
          </property>
          <property name="text">
           <string>Cell characteristcs:
Click to check characteristics of selected cell.
Press ENTER to save ROI image and characteristics.</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QListView" name="listView"/>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGraphicsView" name="ROIimg"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="Undiff">
                <property name="text">
                 <string>Undifferentiated</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Diff">
                <property name="text">
                 <string>Differentiated</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Dmg">
                <property name="text">
                 <string>Damaged</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="Save">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>Instructions</zorder>
   <zorder>image</zorder>
   <zorder>Browse</zorder>
   <zorder>verticalSpacer</zorder>
   <zorder>Instructions_2</zorder>
   <zorder>Save</zorder>
   <zorder>Undiff</zorder>
   <zorder>Diff</zorder>
   <zorder>Dmg</zorder>
   <zorder>Diff</zorder>
   <zorder></zorder>
   <zorder>Undiff</zorder>
   <zorder>Dmg</zorder>
   <zorder>listView</zorder>
   <zorder>ROIimg</zorder>
   <zorder>image</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
